{
	"name": "@brince-mono-repo/blog",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@brince-mono-repo/shared-components": "workspace:*",
		"@brince-mono-repo/shared-styles": "workspace:*",
		"@notionhq/client": "^2.2.15",
		"@suspensive/react": "^2.13.1",
		"@suspensive/react-query": "^2.13.1",
		"@tanstack/react-query": "^5.51.23",
		"axios": "^1.7.4",
		"date-fns": "^3.6.0",
		"es-toolkit": "^1.16.0",
		"framer-motion": "^11.3.28",
		"lucide-react": "^0.429.0",
		"next": "14.2.5",
		"next-themes": "^0.3.0",
		"notion-client": "^6.16.0",
		"notion-to-md": "^3.1.1",
		"notion-types": "^6.16.0",
		"prismjs": "^1.29.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-notion-x": "^6.16.0",
		"react-scroll": "^1.9.0",
		"react-spinners": "^0.14.1",
		"react-toastify": "^10.0.5",
		"rehype-highlight": "^7.0.0",
		"rehype-raw": "^7.0.0",
		"rehype-sanitize": "^6.0.0",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.0",
		"sass": "^1.77.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/node": "^20",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"@types/react-syntax-highlighter": "^15.5.13",
		"eslint": "^8",
		"eslint-config-next": "14.2.5",
		"eslint-plugin-storybook": "^0.8.0",
		"husky": "^9.1.4",
		"postcss": "^8",
		"storybook": "^8.2.9",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
